# GoodsService

./: GoodsFinder.sln  README.md  docker-compose-postgres.yml  docker-compose-sql-server.yml
GoodsService/: Dockerfile  GoodsService - Backup.csproj  GoodsService.csproj  GoodsService.http  Program.cs  ShopsDbContext.cs  appsettings.Development.json
GoodsService.Tests.Integration/: GoodsControllerTests.cs  GoodsService.Tests.Integration.csproj  ShopsControllerTests.cs  ShopsGoodsController.cs  WebApplicationExtensions.cs
GoodsService/Controllers/: GoodsController.cs  ShopsController.cs  ShopsGoodsController.cs
GoodsService/DTOs/: GoodsCreateRequest.cs  GoodsGetResponse.cs  GoodsPutRequest.cs  ShopCreateRequest.cs  ShopCreateResult.cs  ShopGetResult.cs  ShopListResult.cs  ShopPutRequest.cs
GoodsService/Entities/: GoodsEntity.cs  ShopEntity.cs
GoodsService/Migrations/: 20240227210323_Initial.Designer.cs  20240227210323_Initial.cs  ShopsDbContextModelSnapshot.cs
GoodsService/Properties/: launchSettings.json
GoodsService/Repositories/: GoodsRepository.cs  IRepository.cs  ShopRepository.cs
